# big-wednesday-coffee

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/oocode/: ApiWaveData.java  BasicHttpClient.java  BiggestWaveSurfConditionsExtractor.java  FileWriter.java  HtmlGenerator.java  HttpClient.java  Location.java  Main.java  QueenslandApiWaveData.java  SurfConditions.java  SurfConditionsExtractor.java  SurfConditionsHtmlGenerator.java  WaveData.java  WaveInfo.java  WaveInfoExtractor.java  WaveInfoHtmlGenerator.java
src/test/java/com/oocode/: BasicHttpClientTest.java  BiggestWaveSurfConditionsExtractorTest.java  E2eTest.java  E2eTests.java  FileHandlingHelper.java  FileWriterTest.java  HtmlGeneratorTest.java  PlaceholderTest.java  QueenslandApiWaveDataTest.java  SurfConditionsExtractorTest.java  SurfConditionsHelper.java  SurfConditionsHtmlGeneratorTest.java  SurfConditionsTest.java  SystemTest.java  WaveInfoExtractorTest.java  WaveInfoHtmlGeneratorTest.java  WaveInfoTest.java
src/test/java/com/oocode/fakes/: FakeApiWaveData.java  FakeQueenslandApiServer.java  FakeWaveData.java
src/test/java/com/oocode/utils/: FileHandlingHelper.java  SurfConditionsHelper.java
src/test/resources/: queensland_test_data.csv
