plugins {
    id 'info.solidsoft.pitest' version '1.5.1'
}
apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'application'

mainClassName = 'com.oocode.Main'

version = '1.0.0'

description = """WaveDays"""

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.oneeyedmen:okeydoke:1.3.3'
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
pitest {
    targetClasses = ['com.oocode.*']
    outputFormats = ['HTML']
}