apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.oocode.Main'

version = '1.0.0'

description = """WaveDays"""

sourceCompatibility = 21
targetCompatibility = 21

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.oneeyedmen:okeydoke:1.3.3'
}
